# ToDo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pppp/todo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pppp/todo/main/view/: MainScreenKtTest.kt  ToDoListKtTest.kt
app/src/androidTest/java/com/pppp/todo/main/view/com/: HiltTestRunner.kt  TestModule.kt  TestViewModel.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pppp/todo/: BottomSheet.kt  GenericViewModel.kt  GenericViewModelWithOneOffEvents.kt  MainActivity.kt  MainModule.kt  Navigation.kt  ToDoApplication.kt  Utils.kt
app/src/main/java/com/pppp/todo/addlist/: AddList.kt  AddListViewModel.kt
app/src/main/java/com/pppp/todo/addtodo/: AddItem.kt  AddToDo.kt  AddTodoViewModel.kt  AddTodoViewState.kt
app/src/main/java/com/pppp/todo/drawer/: Drawer.kt  DrawerMapper.kt  DrawerViewModel.kt
app/src/main/java/com/pppp/todo/edittodo/: EditToDo.kt  EditViewModel.kt
app/src/main/java/com/pppp/todo/launcher/: LauncherActivity.kt
app/src/main/java/com/pppp/todo/main/: MainActivity.kt  MainActivityViewModel.kt  MainViewModel.kt  ToDoViewEvent.kt  TodoMainViewModel.kt
app/src/main/java/com/pppp/todo/main/mapper/: Mapper.kt
app/src/main/java/com/pppp/todo/main/model/: FakeData.kt
app/src/main/java/com/pppp/todo/main/todo/: AddToDo.kt  ListOfToDos.kt  MainScreen.kt  ToDoItem.kt
app/src/main/java/com/pppp/todo/main/view/: AppBar.kt  CurrentList.kt  ListOfToDos.kt  MainScreen.kt  ToDoItem.kt  ToDoList.kt
app/src/main/java/com/pppp/todo/main/viewmodel/: MainViewEvent.kt  MainViewModel.kt  MainViewState.kt  NavigationEvent.kt  OneOffEvent.kt
app/src/main/java/com/pppp/todo/model/: FakeData.kt  MainViewModel.kt
app/src/main/java/com/pppp/todo/notification/: OneTimeScheduleWorker.kt  WorkManagerNotificationScheduler.kt
app/src/main/java/com/pppp/todo/todo/: ToDoList.kt
app/src/main/java/com/pppp/todo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/pppp/todo/utils/: AppUtils.kt
app/src/main/res/drawable/: ic_baseline_checklist_24.xml
app/src/main/res/layout/: activity_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pppp/todo/: ExampleUnitTest.kt
database/: build.gradle
database/src/androidTest/java/com/pppp/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/com/pppp/database/: FirebaseLastVisitedListRepository.kt  FirebaseListsRepository.kt  FirebaseRepository.kt  FirebaseToDosRepository.kt  Utils.kt
database/src/test/java/com/pppp/database/: ExampleUnitTest.kt
entities/src/main/java/com/pppp/entities/: ToDo.kt  ToDoList.kt  User.kt
gradle/wrapper/: gradle-wrapper.properties
uielements/: build.gradle
uielements/src/androidTest/java/com/pppp/uielements/: ExampleInstrumentedTest.kt
uielements/src/main/: AndroidManifest.xml
uielements/src/main/java/com/pppp/uielements/: BottomSheet.kt  Calendar.kt  ClosableInputText.kt  ClosableTextField.kt  ConfirmOrCancel.kt  Dialog.kt  Loading.kt  Utils.kt
uielements/src/main/java/com/pppp/uielements/bottomsheet/: BottomSheet.kt  Dialog.kt
uielements/src/test/java/com/pppp/uielements/: ExampleUnitTest.kt
usecases/: build.gradle
usecases/src/main/java/com/pppp/usecases/: EditToDoUseCase.kt  EditTodoUseCase.kt  FlowUseCase.kt  ListsRepository.kt  MyClass.kt  Repository.kt  ToDosRepository.kt  UseCase.kt
usecases/src/main/java/com/pppp/usecases/addtodo/: AddToDoUseCase.kt
usecases/src/main/java/com/pppp/usecases/lists/: AddListUseCase.kt  GetListsUseCase.kt
usecases/src/main/java/com/pppp/usecases/main/: LastVisitedListRepository.kt  LastVisitedUseCase.kt
usecases/src/main/java/com/pppp/usecases/notification/: NotificationScheduler.kt  NotificationUseCase.kt
usecases/src/main/java/com/pppp/usecases/todolist/: GetToDoUseCase.kt  ToDoListUseCase.kt
usecases/src/main/java/com/pppp/usecases/todos/: EditTodoUseCase.kt  GetToDoUseCase.kt
